# Generated by Django 2.0.9 on 2018-12-20 20:59

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Name',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main', models.CharField(db_index=True, max_length=1024)),
                ('unknown_scheme', models.BooleanField(default=False)),
                ('is_particle', models.BooleanField(default=False)),
                ('is_composite', models.BooleanField(default=False)),
                ('is_feminine', models.BooleanField(default=False)),
                ('is_masculine', models.BooleanField(default=False)),
                ('is_surname', models.BooleanField(default=False)),
                ('is_genonymic', models.BooleanField(default=False)),
                ('origin', models.CharField(blank=True, max_length=256)),
                ('note', models.TextField(blank=True)),
                ('update_dt', models.DateTimeField(default=django.utils.timezone.localtime)),
                ('zh', models.CharField(blank=True, max_length=1024)),
                ('ko', models.CharField(blank=True, max_length=1024)),
                ('ru', models.CharField(blank=True, max_length=1024)),
                ('de', models.CharField(blank=True, max_length=1024)),
                ('ja', models.CharField(blank=True, max_length=1024)),
                ('is_original', models.BooleanField(default=False)),
                ('total_count', models.PositiveIntegerField(default=0)),
                ('variants', models.ManyToManyField(blank=True, db_table='djnm_name_variants', related_name='_name_variants_+', to='namemodels.Name')),
            ],
            options={
                'verbose_name': 'name',
                'verbose_name_plural': 'names',
                'db_table': 'djnm_names',
            },
        ),
        migrations.CreateModel(
            name='NameComposition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.PositiveSmallIntegerField(default=1)),
                ('connector', models.CharField(blank=True, max_length=128)),
                ('composed', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='compositions', to='namemodels.Name')),
                ('part', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='namemodels.Name')),
            ],
            options={
                'verbose_name': 'name composition',
                'verbose_name_plural': 'name compositions',
                'db_table': 'djnm_name_compositions',
            },
        ),
    ]
