# Generated by Django 2.0.9 on 2018-12-21 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('namemodels', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='namecomposition',
            unique_together={('composed', 'position'), ('part', 'composed')},
        ),
    ]
